{
    "Principal": {
        "prefix": "principal",
        "body": [
            "Procedimiento principal()",
            "\t${1}",
            "Fin Procedimiento"
        ],
        "description": "Punto de entrada al programa."
    },
    "Declarar": {
        "prefix": "decl",
        "body": [
            "Declarar ${1:Entero} ${2:variable}"
        ],
        "description": "Declaración de variable."
    },
    "Constante": {
        "prefix": "const",
        "body": [
            "Constante ${1:Entero} ${2:constante} = ${3:valor}"
        ],
        "description": "Declaración de constante."
    },
    "Leer": {
        "prefix": "leer",
        "body": [
            "Leer ${1:variable}"
        ],
        "description": "Entrada de datos por teclado."
    },
    "Escribir": {
        "prefix": "escr",
        "body": [
            "Escribir ${1:\"mensaje\"}"
        ],
        "description": "Salida de datos por terminal."
    },
    "Asignacion": {
        "prefix": "asig",
        "body": [
            "${1:variable} <- ${2:valor}"
        ],
        "description": "Asignación de valores."
    },
    "Si": {
        "prefix": "si",
        "body": [
            "Si ${1:condicion} Entonces",
            "\t${2}",
            "Fin Si"
        ],
        "description": "Estructura condicional Si."
    },
    "Si Sino": {
        "prefix": "sisino",
        "body": [
            "Si ${1:condicion} Entonces",
            "\t${2}",
            "Sino",
            "\t${3}",
            "Fin Si"
        ],
        "description": "Estructura Si-Sino."
    },
    "Si Sino Si": {
        "prefix": "sisinosi",
        "body": [
            "Si ${1:condicion1} Entonces",
            "\t${2}",
            "Sino Si ${2:condicion2} Entonces",
            "\t${3}",
            "Sino",
            "\t${4}",
            "Fin Si"
        ],
        "description": "Estructura Si-Sino Si."
    },
    "Seleccionar Caso": {
        "prefix": "selec",
        "body": [
            "Seleccionar ${1:expresion}",
            "\tCaso ${2:valor1}:",
            "\t\t${3}",
            "\tCaso ${4:valor2}:",
            "\t\t${5}",
            "\tDefecto:",
            "\t\t${6}",
            "Fin Seleccionar"
        ],
        "description": "Estructura Seleccionar Caso."
    },
    "Mientras": {
        "prefix": "mien",
        "body": [
            "Mientras ${1:condicion}",
            "\t${2}",
            "Fin Mientras"
        ],
        "description": "Bucle Mientras."
    },
    "Para Paso": {
        "prefix": "parapaso",
        "body": [
            "Para ${1:i} <- ${2:0} Hasta ${3:100} Paso ${4:5}",
            "\t${5}",
            "Fin Para"
        ],
        "description": "Bucle Para."
    },
    "Procedimiento": {
        "prefix": "proc",
        "body": [
            "Procedimiento ${1:nombre}(${2:Entero} ${3:parametro})",
            "\t${3}",
            "Fin Procedimiento"
        ],
        "description": "Declaración de procedimiento."
    },
    "Funcion": {
        "prefix": "func",
        "body": [
            "Funcion ${1:Entero} ${2:nombre}(${3:Entero} ${4:parametro})",
            "\t${4}",
            "\tRetornar ${5:parametro}",
            "Fin Funcion"
        ],
        "description": "Declaración de función."
    },
    "Llamar Procedimiento": {
        "prefix": "llamProc",
        "body": [
            "Llamar ${1:Nombre}(${2})"
        ],
        "description": "Llamada a procedimiento."
    },
    "Llamar Funcion": {
        "prefix": "llamFunc",
        "body": [
            "${1:Nombre}(${2})"
        ],
        "description": "Llamada función."
    },
    "Retornar": {
        "prefix": "ret",
        "body": [
            "Retornar ${1:valor}"
        ],
        "description": "Retorno de función"
    },
    "Arreglo": {
        "prefix": "arr",
        "body": [
            "Declarar ${1:Entero} ${2:arreglo}[${3:2}]"
        ],
        "description": "Declarar arreglo unidimensional"
    },
    "Matriz": {
        "prefix": "matr",
        "body": [
            "Declarar ${1:Entero} ${2:matriz}[${3:2}][${4:2}]"
        ],
        "description": "Declarar matriz bidimensional"
    }
}