{
    "Leer Archivo": {
        "prefix": "archLeer",
        "body": [
            "LeerArchivo(${1:ruta})"
        ],
        "description": "Lectura de archivo. Devuelve Cadena."
    },
    "Existe Archivo": {
        "prefix": "archExis",
        "body": [
            "ExisteArchivo(${1:ruta})"
        ],
        "description": "Existencia de archivo. Devuelve Logico."
    },
    "Peso Archivo": {
        "prefix": "archPeso",
        "body": [
            "PesoArchivo(${1:ruta})"
        ],
        "description": "Peso de archivo (bytes). Devuelve Entero."
    },
    "Crear Archivo": {
        "prefix": "archCrear",
        "body": [
            "Llamar CrearArchivo(${1:ruta})"
        ],
        "description": "Creación de archivo. No devuelve nada."
    },
    "Escribir Archivo": {
        "prefix": "archEscrib",
        "body": [
            "Llamar EscribirArchivo(${1:ruta}, ${2:contenido})"
        ],
        "description": "Escritura de archivo. No devuelve nada."
    },
    "Eliminar Archivo": {
        "prefix": "archElimin",
        "body": [
            "Llamar EliminarArchivo(${1:ruta})"
        ],
        "description": "Eliminación de archivo. No devuelve nada."
    }
}